<?php

return [
    'yes' => 'Ya',
    'no' => 'Tidak',
    'welcome' => 'Selamat datang di',
    'add' => 'Tambah',
    'save' => 'Simpan',
    'edit' => 'Ubah',
    'save_changes' => 'Simpan Perubahan',
    'table_refreshed' => 'Tabel data diperbarui',
    'refresh_table' => 'Perbarui Tabel data',
    'close' => 'Tutup',
    'delete' => 'Hapus',
    'delete_confirm' => 'Yakin ingin menghapus data ini?',
    'delete_confirm_text' => 'Data yang dihapus tidak dapat dikembalikan lagi',
    'logout' => 'Keluar',
    'account' => 'Akun',
    'profile' => 'Profil',
    #contact
    'contact' => 'Kontak',
    'contact_destroy' => 'Kontak dihapus',
    'contact_not_destroy' => 'Kontak gagal dihapus',
    'contact_added' => 'Kontak berhasil ditambahkan',
    'contact_not_added' => 'Kontak gagal ditambahkan',
    'contact_updated' => 'Kontak berhasil diupdate',
    'contact_not_updated' => 'Kontak gagal di update',
    #category
    'category' => 'Kategori',
    'category_destroy' => 'Kategori dihapus',
    'category_not_destroy' => 'Kategori gagal dihapus',
    'category_added' => 'Kategori berhasil ditambahkan',
    'category_not_added' => 'Kategori gagal ditambahkan',
    'category_updated' => 'Kategori berhasil diupdate',
    'category_not_updated' => 'Kategori gagal di update',
    #post
    'post' => 'Post',
    'post_destroy' => 'Post berhasil dihapus',
    'post_not_destroy' => 'Post gagal dihapus',
    'post_added' => 'Post berhasil ditambahkan',
    'post_not_added' => 'Post gagal ditambahkan',
    'post_updated' => 'Post berhasil diupdate',
    'post_not_updated' => 'Post gagal diupdate',
    #slide
    'slide' => 'Slide',
    'slide_destroy' => 'Slide berhasil dihapus',
    'slide_not_destroy' => 'Slide gagal dihapus',
    'slide_added' => 'Slide berhasil ditambahkan',
    'slide_not_added' => 'Slide gagal ditambahkan',
    'slide_updated' => 'Slide berhasil diupdate',
    'slide_not_updated' => 'Slide gagal diupdate',
    #gallery
    'gallery' => 'Gallery',
    'gallery_destroy' => 'Gallery berhasil dihapus',
    'gallery_not_destroy' => 'Gallery gagal dihapus',
    'gallery_added' => 'Gallery berhasil ditambahkan',
    'gallery_not_added' => 'Gallery gagal ditambahkan',
    'gallery_updated' => 'Gallery berhasil diupdate',
    'gallery_not_updated' => 'Gallery gagal diupdate',
    #page
    'page' => 'Custom page',
    'page_destroy' => 'Custom page berhasil dihapus',
    'page_not_destroy' => 'Custom page gagal dihapus',
    'page_added' => 'Custom page berhasil ditambahkan',
    'page_not_added' => 'Custom page gagal ditambahkan',
    'page_updated' => 'Custom page berhasil diupdate',
    'page_not_updated' => 'Custom page gagal diupdate',
    #announcement
    'announcement' => 'Announcement',
    'announcement_destroy' => 'Announcement berhasil dihapus',
    'announcement_not_destroy' => 'Announcement gagal dihapus',
    'announcement_added' => 'Announcement berhasil ditambahkan',
    'announcement_not_added' => 'Announcement gagal ditambahkan',
    'announcement_updated' => 'Announcement berhasil diupdate',
    'announcement_not_updated' => 'Announcement gagal diupdate',
    #related_link
    'related_link' => 'Related Link',
    'related_link_destroy' => 'Related Link berhasil dihapus',
    'related_link_not_destroy' => 'Related Link gagal dihapus',
    'related_link_added' => 'Related Link berhasil ditambahkan',
    'related_link_not_added' => 'Related Link gagal ditambahkan',
    'related_link_updated' => 'Related Link berhasil diupdate',
    'related_link_not_updated' => 'Related Link gagal diupdate',
    #youtube
    'youtube' => 'Youtube',
    'youtube_destroy' => 'Youtube berhasil dihapus',
    'youtube_not_destroy' => 'Youtube gagal dihapus',
    'youtube_added' => 'Youtube berhasil ditambahkan',
    'youtube_not_added' => 'Youtube gagal ditambahkan',
    'youtube_updated' => 'Youtube berhasil diupdate',
    'youtube_not_updated' => 'Youtube gagal diupdate',
    #menu
    'menu' => 'Menu',
    'menu_destroy' => 'Menu berhasil dihapus',
    'menu_not_destroy' => 'Menu gagal dihapus',
    'menu_added' => 'Menu berhasil ditambahkan',
    'menu_not_added' => 'Menu gagal ditambahkan',
    'menu_updated' => 'Menu berhasil diupdate',
    'menu_not_updated' => 'Menu gagal diupdate',
];
