<?php

return [
    'yes' => 'Ya',
    'no' => 'Tidak',
    'welcome' => 'Selamat datang di',
    'add' => 'Tambah',
    'save' => 'Simpan',
    'edit' => 'Ubah',
    'save_changes' => 'Simpan Perubahan',
    'table_refreshed' => 'Tabel data diperbarui',
    'refresh_table' => 'Perbarui Tabel data',
    'close' => 'Tutup',
    'delete' => 'Hapus',
    'delete_confirm' => 'Yakin ingin menghapus data ini?',
    'delete_confirm_text' => 'Data yang dihapus tidak dapat dikembalikan lagi',
    'logout' => 'Keluar',
    'account' => 'Akun',
    'profile' => 'Profil',
    #contact
    'contact' => 'Kontak',
    'contact_destroy' => 'Kontak dihapus',
    'contact_not_destroy' => 'Kontak gagal dihapus',
    'contact_added' => 'Kontak berhasil ditambahkan',
    'contact_not_added' => 'Kontak gagal ditambahkan',
    'contact_updated' => 'Kontak berhasil diupdate',
    'contact_not_updated' => 'Kontak gagal di update',
    #category
    'category' => 'Kategori',
    'category_destroy' => 'Kategori dihapus',
    'category_not_destroy' => 'Kategori gagal dihapus',
    'category_added' => 'Kategori berhasil ditambahkan',
    'category_not_added' => 'Kategori gagal ditambahkan',
    'category_updated' => 'Kategori berhasil diupdate',
    'category_not_updated' => 'Kategori gagal di update',
];
