<?php

return [
    'yes' => 'Yes',
    'no' => 'No',
    'welcome' => 'Welcome to',
    'add' => 'Add',
    'save' => 'Save',
    'edit' => 'Edit',
    'save_changes' => 'Save changes',
    'table_refreshed' => 'Table refreshed',
    'refresh_table' => 'Refresh table',
    'close' => 'Close',
    'delete' => 'Delete',
    'logout' => 'Logout',
    'delete_confirm' => 'Are you sure you want to delete this item?',
    'delete_confirm_text' => 'You cant undo this action',
    'account' => 'Account',
    'profile' => 'Profile',
    'destroy_selected' => 'Delete selected',
    #contact
    'contact' => 'Contact',
    'contact_destroy' => 'Contact removed',
    'contact_not_destroy' => 'Contact failed to remove',
    'contact_added' => 'Contact added',
    'contact_not_added' => 'Contact failed to insert',
    'contact_updated' => 'Contact updated',
    'contact_not_updated' => 'Contact failed to update',
    #category
    'category' => 'Category',
    'category_destroy' => 'Category removed',
    'category_not_destroy' => 'Category failed to remove',
    'category_added' => 'Category added',
    'category_not_added' => 'Category failed to insert',
    'category_updated' => 'Category updated',
    'category_not_updated' => 'Category failed to update',
];
