<?php

return [
    'yes' => 'Yes',
    'no' => 'No',
    'welcome' => 'Welcome to',
    'add' => 'Add',
    'save' => 'Save',
    'edit' => 'Edit',
    'save_changes' => 'Save changes',
    'table_refreshed' => 'Table refreshed',
    'refresh_table' => 'Refresh table',
    'close' => 'Close',
    'delete' => 'Delete',
    'logout' => 'Logout',
    'delete_confirm' => 'Are you sure you want to delete this item?',
    'delete_confirm_text' => 'You cant undo this action',
    'account' => 'Account',
    'profile' => 'Profile',
    'destroy_selected' => 'Delete selected',
    'back' => 'Back',
    #contact
    'contact' => 'Contact',
    'contact_destroy' => 'Contact removed',
    'contact_not_destroy' => 'Contact failed to remove',
    'contact_added' => 'Contact added',
    'contact_not_added' => 'Contact failed to insert',
    'contact_updated' => 'Contact updated',
    'contact_not_updated' => 'Contact failed to update',
    #category
    'category' => 'Category',
    'category_destroy' => 'Category removed',
    'category_not_destroy' => 'Category failed to remove',
    'category_added' => 'Category added',
    'category_not_added' => 'Category failed to insert',
    'category_updated' => 'Category updated',
    'category_not_updated' => 'Category failed to update',
    #post
    'post' => 'Post',
    'post_destroy' => 'Post removed',
    'post_not_destroy' => 'Post failed to remove',
    'post_added' => 'Post added',
    'post_not_added' => 'Post failed to insert',
    'post_updated' => 'Post updated',
    'post_not_updated' => 'Post failed to update',
    #slide
    'slide' => 'Slide',
    'slide_destroy' => 'Slide removed',
    'slide_not_destroy' => 'Slide failed to remove',
    'slide_added' => 'Slide added',
    'slide_not_added' => 'Slide failed to insert',
    'slide_updated' => 'Slide updated',
    'slide_not_updated' => 'Slide failed to update',
    #gallery
    'gallery' => 'Gallery',
    'gallery_destroy' => 'Gallery removed',
    'gallery_not_destroy' => 'Gallery failed to remove',
    'gallery_added' => 'Gallery added',
    'gallery_not_added' => 'Gallery failed to insert',
    'gallery_updated' => 'Gallery updated',
    'gallery_not_updated' => 'Gallery failed to update',
    #page
    'page' => 'Custom page',
    'page_destroy' => 'Custom page removed',
    'page_not_destroy' => 'Custom page failed to remove',
    'page_added' => 'Custom page added',
    'page_not_added' => 'Custom page failed to insert',
    'page_updated' => 'Custom page updated',
    'page_not_updated' => 'Custom page failed to update',
    #announcement
    'announcement' => 'Announcement',
    'announcement_destroy' => 'Announcement removed',
    'announcement_not_destroy' => 'Announcement failed to remove',
    'announcement_added' => 'Announcement added',
    'announcement_not_added' => 'Announcement failed to insert',
    'announcement_updated' => 'Announcement updated',
    'announcement_not_updated' => 'Announcement failed to update',
    #related_link
    'related_link' => 'Related Link',
    'related_link_destroy' => 'Related Link removed',
    'related_link_not_destroy' => 'Related Link failed to remove',
    'related_link_added' => 'Related Link added',
    'related_link_not_added' => 'Related Link failed to insert',
    'related_link_updated' => 'Related Link updated',
    'related_link_not_updated' => 'Related Link failed to update',
    #youtube
    'youtube' => 'Youtube',
    'youtube_destroy' => 'Youtube removed',
    'youtube_not_destroy' => 'Youtube failed to remove',
    'youtube_added' => 'Youtube added',
    'youtube_not_added' => 'Youtube failed to insert',
    'youtube_updated' => 'Youtube updated',
    'youtube_not_updated' => 'Youtube failed to update',
    #menu
    'menu' => 'Menu',
    'menu_destroy' => 'Menu removed',
    'menu_not_destroy' => 'Menu failed to remove',
    'menu_added' => 'Menu added',
    'menu_not_added' => 'Menu failed to insert',
    'menu_updated' => 'Menu updated',
    'menu_not_updated' => 'Menu failed to update',
];
